# JavaDesignPatterns

./: README.md
ECLIPSE/ExamplesOfDesignPatternByOrlovskyFreelancer/: .project  pom.xml
ECLIPSE/ExamplesOfDesignPatternByOrlovskyFreelancer/src/main/java/adapterexample/: Duck.java  DuckAdapter.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
ECLIPSE/ExamplesOfDesignPatternByOrlovskyFreelancer/src/main/java/behaviors/: FlyNoWay.java  FlyWithWings.java  MuteQuack.java  Quack.java  Squeak.java
ECLIPSE/ExamplesOfDesignPatternByOrlovskyFreelancer/src/main/java/bridgepatternexample/: GenericRemote.java  LG.java  RemoteControl.java  Sony.java  SpecialRemote.java  TV.java  TVFactory.java
ECLIPSE/ExamplesOfDesignPatternByOrlovskyFreelancer/src/main/java/builderpatternexample/: Accommodation.java  CityVacationBuilder.java  Hotel.java  OutdoorsVacationBuilder.java  Reservation.java  Tent.java  Vacation.java  VacationBuilder.java
ECLIPSE/ExamplesOfDesignPatternByOrlovskyFreelancer/src/main/java/chainsofresponsibility/: AbstractLogger.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
ECLIPSE/ExamplesOfDesignPatternByOrlovskyFreelancer/src/main/java/commandpatterexample/: Cook.java  Customer.java  Diner.java  ListOfOrders.java  Order.java  Waitress.java
ECLIPSE/ExamplesOfDesignPatternByOrlovskyFreelancer/src/main/java/compositepatternexample/: CompositeIterator.java  Menu.java  MenuComponent.java  MenuItem.java  NullIterator.java  Waitress.java
ECLIPSE/ExamplesOfDesignPatternByOrlovskyFreelancer/src/main/java/decoratorexample/: Soy.java  (+9 more)
(+174 files in other folders)
